<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Budget Planner</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Main Page</h1>
    <div class="container-wrapper">
        <div class="index-container">
            <h2>
                <ul><a href="programManager.html">Program Manager</a></ul>
            </h2>
            <h2>
                <ul><a href="financeTeams.html">Finance Teams</a></ul>
            </h2>
        </div>
    </div>
</body>

</html>